kotlinVersion = 1.1.51
spekVersion = 1.1.5
junitPlatformVersion = 1.0.0
junitJupiterVersion  = 5.0.0
junitVintageVersion  = 4.12.0
junit4Version        = 4.12

# Required properties
bintray.user =
bintray.api.key =
