#
# gradle.properties
# ShellExec
#

#
# 🐘 Gradle
#
org.gradle.warning.mode = all

#
# 🆔 Properties
#
group = at.phatbl
version = 1.3.0

artifactName = shellexec
pluginClass = ShellExecPlugin
projectUrl = https://github.com/phatblat/ShellExec
description = 🐚 Gradle plugin with a simpler Exec task.
tags = gradle,plugin,shell,exec,bash,kotlin
license = MIT

#
# 👪 Dependencies
#
gradleWrapperVersion = 5.5.1
spekVersion          = 1.1.5
junitPlatformVersion = 1.1.0
junitJupiterVersion  = 5.0.0
junitVintageVersion  = 4.12.0
junit4Version        = 4.12
detektVersion        = 1.0.0.RC6-4
bintrayVersion       = 1.8.4
pluginPublishVersion = 0.9.10
shellExecVersion     = 1.3.0
jacocoVersion        = 0.8.3
commonsExecVersion   = 1.3

#
# 🚀 Deployment
#
bintray.user =
bintray.api.key =
bintray.repo = maven-open-source
